<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
	<meta name="google-signin-client_id" content="916226986619-3l67d53pvpu0rrk9c80ea5t8rspg0mfe.apps.googleusercontent.com">
    <title>CardProWebsite</title>
    <base href="/">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/dist/img/android-desktop.ceb93e626a615170db0bdcafecdfa2bb.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="/dist/img/ios-desktop.4a0879d8b6d2254abdd3f42c98b838f0.png">

    <link rel="shortcut icon" href="/dist/img/favicon.680eaca6af54de743d08b413ebb4c4b9.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://apis.google.com/js/platform.js"></script>
<link href="/dist/app.ea96bc0b224bf62f5f59.css" rel="stylesheet"></head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">

    <app-root>loading...</app-root>
	
<script type="text/javascript" src="/dist/vendor.503d73f10284e5aedd0a.bundle.js"></script><script type="text/javascript" src="/dist/app.ea96bc0b224bf62f5f59.bundle.js"></script><script type="text/javascript" src="/dist/polyfills.728359a4ee007a161bf9.bundle.js"></script></body>
</html>
