/*css card home*/
.demo-card-square.mdl-card {
    margin: 1rem;
    position: relative;
}

    .demo-card-square.mdl-card:hover {
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
    }

.demo-card-square > .mdl-card__title {
    color: #fff;
    margin-left: 25px;
    
}
.sacombank-card-title {
    padding: 10px 16px 0px 16px !important;
    font-size : 22px !important;
}
ul {
    font-size : 12px !important;
}
.sacombank-card-content {
    padding: 3px 16px 45px 16px !important;
}

.demo-card-square > .mdl-card__accent {
    background: #ff9800;
}

.card-margin {
    margin-bottom: 30px;
    margin-top: 30px;
}

.card-full-width {
    width: 100%;
    border-radius: 0.3em;
    display: inline-flex !important;
}

.card-promotion {
    margin-left: auto;
}


.card-header {
    width: 100%;
    color: #2196F3;
    border-bottom: 3px solid #BBB;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin-top: 0px;
    overflow: hidden;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.grid-section {
    margin-top :30px;
}

.card-header-blue {
    background-color: transparent;
    color: #000;
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin-top: 0px;
    overflow: hidden;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    margin: 10px 0 25px 0;
    border-bottom: 1px dotted #e4e9f0;
    height: 60px !important;
}

.card-heading {
    display: block;
    font-size: 24px;
    line-height: 28px;
    margin-left: 1em;
    border-bottom: 1px #2196F3;
 
}

.box {
    width: 100%;
}

    .box:hover {
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
    }


.mdl-demo .mdl-card__actions a {
    float: right;
}


.body {
    padding: 20px;
    background: #fafafa;
    position: relative;
}

.mdl-layout__content {
    display: grid !important;
}

.background-antiquewhite {
    background: antiquewhite;
}

.mdl-right {
    float: right;
}


.blockqueue {
    padding: 5px 15px;
    border-left: 5px solid #eee;
    margin-bottom: 30px;
    display: inline-block;
}

    .blockqueue small {
        display: block;
        font-size: 80%;
        color: #777;
        line-height: 1.42857143;
    }

.container {
    margin-left: 60px;
    margin-right: 60px;
}
.text-promotion {
    margin-left :10px;
    text-align : justify;
}
.imghome-card {
    height: 220px;
    width: 220px;
    box-sizing: border-box;
    max-width: 100%;
    border: solid 1px #bedad6;
}
.card-image-contact {
    border: solid 1px #bedad6;
}
.description-image {
    font-size :12px;
    line-height : 1.6;
}
.mdl-card {
    border-radius : 13px !important;
}
.description-center {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
}
.sacombank-icon {
    margin-bottom: 2px;
}
.mdl-p {
    float: right;
    margin-right: 10px;
    padding-right: 5px;
}

.snippet-group .snippet-code code {
    position: relative;
    max-height: none;
    width: 100%;
    box-sizing: border-box;
}

.mdl-demo section.section--center {
    max-width: none !important;
}

img {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}

.article-image {
    width: 90%;
    height: auto;
    margin: 15px;
}

.portfolio-blog-card-compact {
    max-width: 280px;
    margin: 20px;
}

.section--center {
    max-width: none !important;
}

.backgeound-image-article {
    background-color: whitesmoke;
    border-radius: 20px;
}

.backgeound-image-gift {
    background-color: whitesmoke;
    border-radius: 20px;
}

nav {
    padding: 18px;
    font-family: Raleway;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

#nav-2 {
    background: #5175C0;
    margin-bottom: 20px;
}

.link-2 {
    transition: 0.6s;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-right: 2px dotted transparent;
    padding: 30px 8px 0 10px;
    margin: 0 10px;
    margin-bottom: 20px;
}

    .link-2:hover {
        border-right: 2px dotted #ffffff;
        padding-bottom: 20px;
    }

@media (min-width:320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .mdl-layout__content {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .media-mdl-grid {
        margin-left: 20px;
        margin-bottom : 30px;
    }
}

@media (min-width:480px) {
    /* smartphones, Android phones, landscape iPhone */
    .mdl-layout__content {
        width: 750px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .media-mdl-grid {
        margin-left: 20px;
        margin-bottom : 30px;
    }
}

@media (min-width:768px) {
    .mdl-layout__content {
        width: 750px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .media-mdl-grid {
        margin-bottom: 30px;
    }
}

@media (min-width:992px) {
    .mdl-layout__content {
        width: 970px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .media-mdl-grid {
        margin-left: 90px;
        margin-bottom: 30px;
    }
}


@media (min-width:1281px) {
    .mdl-layout__content {
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .media-mdl-grid {
        margin-left: 90px;
        margin-bottom: 30px;
    }

    /* hi-res laptops and desktops */
}
.material-icons-menu {
    padding-left:20px;
} 
.mdl-img-bottom{
    margin-bottom : 20px
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .mdl-layout__content {
        width: 1170px;

    }
    .media-mdl-grid {
        margin-bottom: 30px;
        padding-left: 0;
        margin-left: auto;
    }
}
.font-size-heading {
    font-size : 22px !important;
}
.thumbs-image {
    width : 100%;
}
.image-mdl {
    display: block;
    float : left;

}
.font-size-content {
    font-size : 12px !important;
}
.row {
    position: relative;
    min-height: 1px
}
    .row:before {
        display: table;
        content: " ";
        box-sizing: border-box;
        clear: both;
    }
    .row:after {
        display: table;
        content: " ";
        box-sizing: border-box;
    }

@media (max-width: 839px) and (min-width: 480px) {
    .mdl-media-promotion {
        width: 100% !important;
    }
    .mdl-cell--8-col, .mdl-cell--8-col-tablet.mdl-cell--8-col-tablet {
        width : auto ;
    }
    .mdl-p {
        margin-right: 0px;
        padding-right: 0px;
    }
    .imghome-card {
        width :100%;
    }
}
@media (max-width : 479px) {
    .imghome-card {
        width: 100%;
    }
    .mdl-media-promotion {
        width: calc(100% - 1px) !important;
    }
    .mdl-cell--4-col-phone {
        width : auto;
    }
}
.section-bottom {
    margin-bottom : 40px;
}
.shape-contact-framwork {
    float: right;
    margin: 0.4em 0.5em 0.4em 0.4em;
}
.shape-contact-content {
    height: 32px;
    width: 265px;
    border-width: 0px;
}


@media (min-width: 840px) {
    .mdl-cell--8-col, .mdl-cell--8-col-desktop.mdl-cell--8-col-desktop {
        width: calc(66.6666666667% - 1px) !important;
    }
}

#contact {
    font-size : 18px;
}
.icons-contact {
    position : absolute;
    margin-left : 5px;
}
.span-contact {
    margin-left : 35px;
}
.div-margin {
    margin-top : 13px;
    position: relative;
}